#!/bin/bash --login
#BATCH Lines for Resource Request ##########
 
#SBATCH --time=7-00:00:00             # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --nodes=1                   # number of different nodes - could be an exact number or a range of nodes (same as -N)
#SBATCH --ntasks=1                    # number of tasks - how many tasks (nodes) that you require (same as -n)
#SBATCH --cpus-per-task=1          # number of CPUs (or cores) per task (same as -c)
#SBATCH --mem-per-cpu=300G            # memory required per allocated CPU (or core) - amount of memory (in bytes)
#SBATCH --array=0-100
#SBATCH --job-name=bootstrap             # you can give your job a name for easier identification (same as -J)
#SBATCH --mail-user=jieyaqi@msu.edu
#SBATCH --mail-type=ALL
#SBATCH --account=cmse

#SBATCH --output=bootstrap_%A_%a.out
########## Command Lines to Run ##########

workdir=/mnt/scratch/jieyaqi/alaska/final/pntf_alaska_all_iter2
mkdir $workdir/bootstrap
workdir_iter=$workdir/bootstrap/iter$SLURM_ARRAY_TASK_ID

cp -r relocation $workdir_iter
cd $workdir_iter
if [[ $SLURM_ARRAY_TASK_ID == 0 ]]
then
    python3 /mnt/ufs18/home-175/jieyaqi/code/EQDetection/relocation/generate_phase_dd.py 1 $workdir/picks_gamma.csv $workdir/catalogs_gamma.csv input
else
    python3 /mnt/ufs18/home-175/jieyaqi/code/EQDetection/relocation/generate_phase_dd.py 0.8 $workdir/picks_gamma.csv $workdir/catalogs_gamma.csv input
fi
cd input
/mnt/home/jieyaqi/code/tomodd/ph2dt/ph2dt-jp4 ph2dt.inp
awk -f ph2abs.awk phase.dat
awk -f extract_absolute_SP.awk absolute.dat
awk -f extract_dtct_SP.awk dt.ct

cd ..
/mnt/home/jieyaqi/code/tomodd/tomoDD_VpVs/tomoSPDR2.1_SP tomodd.inp

scontrol show job $SLURM_JOB_ID